#!/usr/bin/env ruby

require 'json'

# GIVEN:
#		file generated by Chengnian which maps error names to Clang component files
#		map of error name to examples count	

# INTERMEDIATES:
#		map of error name to components
#		map of component name to errors 

# OUTPUT
# 	hash,
#		key: component name
#		value: {
#			errors: errors, 
#			errorsTotal: errrors.size, 
#			coveredErrors: [], 
#			errorsCovered: 0, 
#			coverage: 0.0}



# This method takes a file generated by Chengnian which maps error names to
# Clang component files where they occur.
# This script parses the files paths to create a mapping of error names to Clang
# components.
# GIVEN: error name to file mapping
#	FORMAT:
#	ERROR 
# [\tFILEPATH]		
# RETURN: A hash
# For example: 
#	{
#		"err_invalid_character_to_charify": ["Lex"],
#		"err_typecheck_expect_int": ["Sema"],
#		...
#	}
def map_errors_to_components
	h = {}
	f = File.new('error_id_2_source_file_map.txt','r')
	line = f.gets.strip
	while !line.nil?
		error = line	
		h[error] = []
		line = f.gets
		line.strip! if !line.nil?
		while !line.nil? and line[0] == '.'
			file_path = line.strip
			parts = file_path.split('/')	
			component= parts[2]
			h[error] << component
			line = f.gets
			line.strip! if !line.nil?
		end
		h[error].uniq!
	end
	return h
end

# Invert the error to components hash
# param: hash, key: error_name, value: components 
# For example: 
#	{
#		"err_invalid_character_to_charify": ["Lex"],
#		"err_typecheck_expect_int": ["Sema"],
#		...
#	}

def map_component_to_errors(e_to_cs)
	h = {}
	e_to_cs.each do |error,components|
		#puts obj.inspect
		#puts obj["error"].inspect
		#puts obj["components"].inspect
		components.each do |c|
			if h.has_key?(c)
				h[c] << error 
			else
				h[c] = [error]
			end
		end
	end
	return h
end


components = {}
errors_to_components = map_errors_to_components()
component_to_errors = map_component_to_errors(errors_to_components)
component_to_errors.each do |c,errors|
	components[c] = {
		errors: errors, 
		errorsTotal: errors.size, 
		coveredErrors: [], 
		errorsCovered: 0, 
		coverage: 0.0}
end

f = File.new('template_to_examples-count.json','r')
e_to_examples_count = JSON.parse(f.read)
e_to_examples_count.each do |error, examples_count|
	if examples_count > 0
		cs = errors_to_components[error]
		cs.each do |c|
			components[c][:coveredErrors] << error
		end
	end
end

components.each do |c,info|
	info[:errorsCovered] = info[:coveredErrors].size
	info[:coverage] = info[:errorsCovered].to_f / info[:errorsTotal]
end 

# OUTPUT LATEX TABLE
puts "Component & Covered Errors & Total Errors & Coverage (\%) \\"
components.sort_by {|c,info| info[:coverage] * -1}.each do |c,info|
	puts "#{c} & #{info[:errorsCovered]} & #{info[:errorsTotal]} & #{info[:coverage].round(2) * 100}\% \\\\"
end
